{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648073630136986,
        "y": 3.949871575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.889754943430392,
        "y": 4.013825799634334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.572945205479453,
        "y": 3.9648972602739723
      },
      "prevControl": {
        "x": 7.304271519254456,
        "y": 3.9001312789322196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveToAlgaeHome",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveToAlgaeHome"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 8.6,
    "maxAcceleration": 8.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1696.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}